Sample story

Narrative:
In order to communicate effectively to the business some functionality
As a development team
I want to use Behaviour-Driven Development
					 
Scenario:  A scenario is a collection of executable steps of different type
Given Wejdz na strone testowa
When step represents the occurrence of the event
Then step represents the outcome of the event
					 
Scenario:  Another scenario exploring different combination of events
Given a precondition  
When a negative event occurs  
Then a the outcome should be captured
